
# ===============================
# ========= DATA SOURCE =========
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bankofstates?createDatabaseIfNotExist=true

# Username and secret
spring.datasource.username=root
spring.datasource.password=Vela2016

# We set our own application port 
server.port=8081

# riyaz.techproed@gmail.com

# we added this to fix user name and password, interview question 
# after first setting these to facilitate till we write SecurityConfiguration class
#Credentials
#spring.security.user.name= admin
#spring.security.user.password=admin